
#variables
source variables.azcli

# list sku's
# az vm list-skus --location westus2

echo "Creating VM"

storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsDesktop",
                        "offer": "Windows-10",
                        "sku": "20h1-pro",
                        "version": "latest"


#create linux vm
az vm create \
 --name $vnet \
 --resource-group $rg \
 --location $loc \
 --subnet $subnet \
 --vnet-name $hub \
 --admin-username $admin \
 --admin-password $pass \
 --authentication-type all \
 --nsg $hub \
 --nsg-rule ssh \
 --image UbuntuLTS \
 --output none