# variables to be included in all files
# goal is to name all resources as we don't know if we are building or using a provided resource

#output json is default, none will suppress 
output="json"

#primary location
loc="westus2"

#resource name
rn="220314dicom"

#resource group
rg=$rn

#network
nsg=nsg$rn
vnet=vnet$rn
subnet=subnet$rn

#storage
storage=storage$rn

#keyvault
keyvault=keyvault$rn

#appinsights
appinsights=appinsights$rn

#app Service
appserviceplan=appserviceplan$rn
appservice=appservice$rn 
function=function$rn

#sql
sqlserver=sqlserver$rn
sqldb=sqldb$rn
